<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bBj-TA-hsY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PDMainViewController" customModule="Pandora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-La-Uqp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-8h-Ivb">
                                        <rect key="frame" x="43" y="27" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="q6z-CM-Qt2"/>
                                        </constraints>
                                        <state key="normal" title="图片">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUJ-fT-FIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCN-ti-zbh">
                                        <rect key="frame" x="418" y="27" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="MGX-ZX-XfD"/>
                                        </constraints>
                                        <state key="normal" title="视频">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onVideoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikM-LZ-mhr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.68627450980392157" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h9v-8h-Ivb" firstAttribute="centerY" secondItem="S3r-La-Uqp" secondAttribute="centerY" constant="10" id="9Z8-fY-tLh"/>
                                    <constraint firstAttribute="trailing" secondItem="WCN-ti-zbh" secondAttribute="trailing" constant="49" id="9ky-r0-MRb"/>
                                    <constraint firstAttribute="height" constant="64" id="KYN-s4-fpd"/>
                                    <constraint firstItem="h9v-8h-Ivb" firstAttribute="leading" secondItem="S3r-La-Uqp" secondAttribute="leading" constant="43" id="Z57-hD-g4e"/>
                                    <constraint firstItem="WCN-ti-zbh" firstAttribute="centerY" secondItem="S3r-La-Uqp" secondAttribute="centerY" constant="10" id="wOP-V1-LfI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-a0-rao">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3r-La-Uqp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0g4-FJ-DMw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hgq-a0-rao" secondAttribute="bottom" id="2Rz-ep-oHq"/>
                            <constraint firstItem="hgq-a0-rao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hto-eZ-k1q"/>
                            <constraint firstAttribute="trailing" secondItem="S3r-La-Uqp" secondAttribute="trailing" id="Uj2-Yc-RMT"/>
                            <constraint firstItem="S3r-La-Uqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YR5-am-qpg"/>
                            <constraint firstAttribute="trailing" secondItem="hgq-a0-rao" secondAttribute="trailing" id="hY5-W3-RNb"/>
                            <constraint firstItem="hgq-a0-rao" firstAttribute="top" secondItem="S3r-La-Uqp" secondAttribute="bottom" id="lN5-AS-aL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tIw-wR-v9P"/>
                    <connections>
                        <outlet property="containerView" destination="hgq-a0-rao" id="Ru4-vA-sGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="8"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="5Zx-KT-erJ">
            <objects>
                <collectionViewController storyboardIdentifier="PDPhotoViewController" id="ubu-H2-Jx1" customClass="PDPhotoViewController" customModule="Pandora" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="e2F-nl-18c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OPb-M9-VPM">
                            <size key="itemSize" width="290" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PDMediaItemCell" id="Ae9-en-eYB" customClass="PDMediaItemCell" customModule="Pandora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-ut-kn7">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="158"/>
                                            <color key="backgroundColor" red="0.85373036649214662" green="0.85373036649214662" blue="0.85373036649214662" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-oF-bar">
                                            <rect key="frame" x="242" y="131" width="45" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-u0-C9j">
                                                    <rect key="frame" x="1" y="1" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.25978724398263786" blue="0.22873320325073598" alpha="0.68436945921985815" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="4cN-u0-C9j" firstAttribute="top" secondItem="xsN-oF-bar" secondAttribute="top" constant="1" id="A7G-3a-A3F"/>
                                                <constraint firstItem="4cN-u0-C9j" firstAttribute="leading" secondItem="xsN-oF-bar" secondAttribute="leading" constant="1" id="HVL-I0-s6G"/>
                                                <constraint firstAttribute="trailing" secondItem="4cN-u0-C9j" secondAttribute="trailing" constant="1" id="YXZ-vr-zXv"/>
                                                <constraint firstAttribute="height" constant="24" id="dmr-hL-dO0"/>
                                                <constraint firstAttribute="width" constant="45" id="hP0-zI-Rh9"/>
                                                <constraint firstAttribute="bottom" secondItem="4cN-u0-C9j" secondAttribute="bottom" constant="1" id="rAc-MR-2vf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tUY-ut-kn7" secondAttribute="bottom" id="Htj-e0-2am"/>
                                    <constraint firstItem="tUY-ut-kn7" firstAttribute="top" secondItem="Ae9-en-eYB" secondAttribute="top" id="Q5w-s3-iOu"/>
                                    <constraint firstItem="tUY-ut-kn7" firstAttribute="leading" secondItem="Ae9-en-eYB" secondAttribute="leading" id="Uuu-6l-cpR"/>
                                    <constraint firstAttribute="trailing" secondItem="xsN-oF-bar" secondAttribute="trailing" constant="3" id="bKP-b2-t5g"/>
                                    <constraint firstAttribute="bottom" secondItem="xsN-oF-bar" secondAttribute="bottom" constant="3" id="eJ5-o2-bfX"/>
                                    <constraint firstAttribute="trailing" secondItem="tUY-ut-kn7" secondAttribute="trailing" id="gCh-HZ-wNQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="coverView" destination="tUY-ut-kn7" id="gNa-iF-rqC"/>
                                    <outlet property="picNumBGHeightCons" destination="dmr-hL-dO0" id="9Yh-sR-k9w"/>
                                    <outlet property="picNumBGView" destination="xsN-oF-bar" id="ICo-45-YRz"/>
                                    <outlet property="picNumBGWidthCons" destination="hP0-zI-Rh9" id="MS3-M9-Mmh"/>
                                    <outlet property="picNumLable" destination="4cN-u0-C9j" id="7iC-RD-bzZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ubu-H2-Jx1" id="xyZ-Tz-QP6"/>
                            <outlet property="delegate" destination="ubu-H2-Jx1" id="Mbl-St-XnZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC4-Sa-6ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="8"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="L0J-ue-o8g">
            <objects>
                <collectionViewController storyboardIdentifier="PDVideoViewController" id="6e1-Lm-gOV" customClass="PDVideoViewController" customModule="Pandora" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gGW-Yk-0kL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JKV-cu-2Kw">
                            <size key="itemSize" width="273" height="192"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PDMediaItemCell" id="yYz-W7-Y4V" customClass="PDMediaItemCell" customModule="Pandora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-Fi-Jnx">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="192"/>
                                            <color key="backgroundColor" red="0.8537303665" green="0.8537303665" blue="0.8537303665" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXz-e0-np9">
                                            <rect key="frame" x="225" y="165" width="45" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvA-LV-gwO">
                                                    <rect key="frame" x="1" y="1" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.25978724399999997" blue="0.22873320329999999" alpha="0.68436945920000003" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="SvA-LV-gwO" firstAttribute="leading" secondItem="NXz-e0-np9" secondAttribute="leading" constant="1" id="2DR-ws-C2P"/>
                                                <constraint firstAttribute="bottom" secondItem="SvA-LV-gwO" secondAttribute="bottom" constant="1" id="6D0-q5-fq7"/>
                                                <constraint firstAttribute="height" constant="24" id="6Qd-K2-ZdY"/>
                                                <constraint firstAttribute="trailing" secondItem="SvA-LV-gwO" secondAttribute="trailing" constant="1" id="940-Ya-Irj"/>
                                                <constraint firstAttribute="width" constant="45" id="Vem-jI-630"/>
                                                <constraint firstItem="SvA-LV-gwO" firstAttribute="top" secondItem="NXz-e0-np9" secondAttribute="top" constant="1" id="lmc-sB-H4U"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e0b-Fi-Jnx" secondAttribute="trailing" id="ICc-aH-huz"/>
                                    <constraint firstAttribute="bottom" secondItem="NXz-e0-np9" secondAttribute="bottom" constant="3" id="N2H-hx-WEG"/>
                                    <constraint firstAttribute="bottom" secondItem="e0b-Fi-Jnx" secondAttribute="bottom" id="Qw0-ye-2Ug"/>
                                    <constraint firstAttribute="trailing" secondItem="NXz-e0-np9" secondAttribute="trailing" constant="3" id="vzV-9Y-5Lo"/>
                                    <constraint firstItem="e0b-Fi-Jnx" firstAttribute="top" secondItem="yYz-W7-Y4V" secondAttribute="top" id="wbN-Th-grE"/>
                                    <constraint firstItem="e0b-Fi-Jnx" firstAttribute="leading" secondItem="yYz-W7-Y4V" secondAttribute="leading" id="yTV-OT-C7D"/>
                                </constraints>
                                <connections>
                                    <outlet property="coverView" destination="e0b-Fi-Jnx" id="Cpc-gV-PZa"/>
                                    <outlet property="picNumBGHeightCons" destination="6Qd-K2-ZdY" id="fUE-Zk-bzu"/>
                                    <outlet property="picNumBGView" destination="NXz-e0-np9" id="LRT-Dc-NUK"/>
                                    <outlet property="picNumBGWidthCons" destination="Vem-jI-630" id="52h-dl-maf"/>
                                    <outlet property="picNumLable" destination="SvA-LV-gwO" id="yMu-eI-x2F"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6e1-Lm-gOV" id="WsP-qd-a9Q"/>
                            <outlet property="delegate" destination="6e1-Lm-gOV" id="c03-y8-8gu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2c-Nr-gmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="665"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="maa-Jm-POX">
            <objects>
                <viewController storyboardIdentifier="PDVideoDetailViewController" id="kWg-7f-uhr" customClass="PDVideoDetailViewController" customModule="Pandora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRZ-kl-Cdi"/>
                        <viewControllerLayoutGuide type="bottom" id="kWv-mR-DCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uht-uO-C57">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NI-sk-VXL" customClass="PDVideoPlayView" customModule="Pandora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-dT-FBp">
                                        <rect key="frame" x="282" y="272" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-XG-Pdf">
                                        <rect key="frame" x="279" y="323" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ble-XG-Pdf" firstAttribute="top" secondItem="Dpl-dT-FBp" secondAttribute="bottom" constant="14" id="9O8-sL-CyQ"/>
                                    <constraint firstItem="Ble-XG-Pdf" firstAttribute="centerX" secondItem="Dpl-dT-FBp" secondAttribute="centerX" id="W4y-hB-GxW"/>
                                    <constraint firstItem="Dpl-dT-FBp" firstAttribute="centerY" secondItem="0NI-sk-VXL" secondAttribute="centerY" id="pN6-OV-TW0"/>
                                    <constraint firstItem="Dpl-dT-FBp" firstAttribute="centerX" secondItem="0NI-sk-VXL" secondAttribute="centerX" id="r6n-oY-nme"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-7k-ZbG" customClass="PDVideoProgressBar" customModule="Pandora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="27"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="dR2-aP-C0y"/>
                                    <constraint firstAttribute="height" constant="27" id="mrF-fL-INK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dR2-aP-C0y"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jo0-7k-ZbG" firstAttribute="leading" secondItem="uht-uO-C57" secondAttribute="leading" id="8zq-l6-Tgr"/>
                            <constraint firstAttribute="trailing" secondItem="0NI-sk-VXL" secondAttribute="trailing" id="JNg-yL-Gw2"/>
                            <constraint firstItem="0NI-sk-VXL" firstAttribute="leading" secondItem="uht-uO-C57" secondAttribute="leading" id="Trw-z9-IMj"/>
                            <constraint firstAttribute="trailing" secondItem="Jo0-7k-ZbG" secondAttribute="trailing" id="h86-NP-Nay"/>
                            <constraint firstItem="kWv-mR-DCs" firstAttribute="top" secondItem="0NI-sk-VXL" secondAttribute="bottom" id="nvr-UL-nm9"/>
                            <constraint firstItem="Jo0-7k-ZbG" firstAttribute="top" secondItem="mRZ-kl-Cdi" secondAttribute="bottom" id="xuu-Mc-m5L"/>
                            <constraint firstItem="0NI-sk-VXL" firstAttribute="top" secondItem="mRZ-kl-Cdi" secondAttribute="bottom" id="zx1-6S-osV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="Dpl-dT-FBp" id="Csa-Ms-vyz"/>
                        <outlet property="progressBar" destination="Jo0-7k-ZbG" id="7gP-rB-33g"/>
                        <outlet property="tipsLabel" destination="Ble-XG-Pdf" id="HEU-Vg-2zc"/>
                        <outlet property="videoView" destination="0NI-sk-VXL" id="INc-XN-60T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMb-oB-57V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="665"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="9tj-Ss-LKX">
            <objects>
                <viewController storyboardIdentifier="PDPhotoDetailViewController" id="d1G-M0-Sgd" customClass="PDPhotoDetailViewController" customModule="Pandora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CfZ-1y-HiC"/>
                        <viewControllerLayoutGuide type="bottom" id="OKZ-43-FCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olR-By-BdU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-lO-Vro">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gv2-td-g6p">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="d1G-M0-Sgd" id="C30-Ad-Gzz"/>
                                    <outlet property="delegate" destination="d1G-M0-Sgd" id="SpO-du-Xsq"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEv-6b-3ee">
                                <rect key="frame" x="298" y="569.5" width="4.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-pP-Zvt">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xEv-6b-3ee" firstAttribute="centerX" secondItem="olR-By-BdU" secondAttribute="centerX" id="2EH-eu-TuG"/>
                            <constraint firstItem="Pky-pP-Zvt" firstAttribute="centerX" secondItem="olR-By-BdU" secondAttribute="centerX" id="4NI-2u-CbU"/>
                            <constraint firstItem="Pky-pP-Zvt" firstAttribute="centerY" secondItem="olR-By-BdU" secondAttribute="centerY" id="Akp-D7-Gju"/>
                            <constraint firstItem="OKZ-43-FCE" firstAttribute="top" secondItem="xEv-6b-3ee" secondAttribute="bottom" constant="10" id="HHE-y0-RUY"/>
                            <constraint firstItem="OKZ-43-FCE" firstAttribute="top" secondItem="dHI-lO-Vro" secondAttribute="bottom" id="HUQ-f1-ReS"/>
                            <constraint firstItem="dHI-lO-Vro" firstAttribute="leading" secondItem="olR-By-BdU" secondAttribute="leading" id="Ztp-fl-VvY"/>
                            <constraint firstItem="dHI-lO-Vro" firstAttribute="top" secondItem="CfZ-1y-HiC" secondAttribute="bottom" constant="-20" id="i9P-vI-HSi"/>
                            <constraint firstAttribute="trailing" secondItem="dHI-lO-Vro" secondAttribute="trailing" id="rlJ-Os-gai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dHI-lO-Vro" id="4lR-MH-EeG"/>
                        <outlet property="loadingView" destination="Pky-pP-Zvt" id="MFv-O3-MK3"/>
                        <outlet property="pageIndexLabel" destination="xEv-6b-3ee" id="Vop-gS-MlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nke-U8-fd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXu-fS-XKC">
            <objects>
                <navigationController navigationBarHidden="YES" id="bBj-TA-hsY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HHE-Y2-DEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFB-5z-wp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrv-nd-fYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="8"/>
        </scene>
    </scenes>
</document>
